*, *:after, *:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 16px;
    color: #232323;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: calc(100vw / 5);
    gap: 30px;
}

.block {
    background-color: #ffe2e9;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 15px;
}

.toolbar {
    padding: 60px 0;
    margin-bottom: 30px;
    border-bottom: 1px solid #ffe2e9;
}

:root {
    --green: rgb(85, 252, 109);
    --blue: rgb(151, 154, 242);
    --violet: rgb(201, 128, 248);
    --yellow: rgb(223, 216, 73);
    --orange: rgb(255, 182, 97);
}

.toolbar__title {
    font-size: 64px;
    margin-bottom: 30px;
    text-align: center;
}

.toolbar__title .green {
    color: var(--green)
}

.toolbar__title .blue {
    color: var(--blue);
}

.toolbar__title .violet {
    color: var(--violet);
}

.toolbar__title .yellow {
    color: var(--yellow);
}

.toolbar__title .orange {
    color: var(--orange);
}

.toolbar .range {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.toolbar .range .range__control {
    width: 100%;
    margin: 20px 0;
    max-width: 600px;
}

.grid .block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.notifications {
    position: fixed;
    right: 30px;
    bottom: 30px;
}

.notification {
    padding: 20px;
    animation: slide 0.3s;
    border-radius: 8px;
}

.notification:not(:last-child) {
    margin-bottom: 10px;
}

.notification__text {
    color: #fff;
}

@keyframes slide {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(0);
    }
}